# SpringBootTelegramBot2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/javaTgBot_2/: JavaTgBot2Main.java
src/main/java/javaTgBot_2/config/: BotConfig.java  BotInitializer.java  ButtonsExchangeStorage.java  CommandsStorage.java  ConstantsStorage.java
src/main/java/javaTgBot_2/dto/: CurrencyPair.java  CurrentAllPrices.java
src/main/java/javaTgBot_2/models/: ReminderMessage.java  UserT.java
src/main/java/javaTgBot_2/proxy/: AllRateProxyIntrf.java  ExchangeRateProxyIntrf.java
src/main/java/javaTgBot_2/repositories/: ReminderMsgRepo.java  UserRepo.java
src/main/java/javaTgBot_2/services/: CallBackProcessing.java  CommandProcessing.java  MainService.java  ScheduleService.java
src/main/java/javaTgBot_2/services/callback/: GetExchangeRates.java
src/main/java/javaTgBot_2/services/commands/: CommandIntrf.java  DelLastReminder.java  ExchangeRate.java  HelpComm.java  RemindMe.java  SourceComm.java  StartComm.java
src/main/java/java_tg_bot_2/: JavaTgBot2Main.java  JavaTgBot2_Main.java
src/main/java/java_tg_bot_2/config/: BotConfig.java  BotInitializer.java  ButtonsExchangeStorage.java  CommandsStorage.java  ConstAndComStorage.java  ConstantsStorage.java
src/main/java/java_tg_bot_2/dto/: CurrencyPair.java  CurrentAllPrices.java
src/main/java/java_tg_bot_2/models/: ReminderMessage.java  UserT.java
src/main/java/java_tg_bot_2/proxy/: AllRateProxyIntrf.java  ExchangeRateProxyIntrf.java
src/main/java/java_tg_bot_2/repositories/: ReminderMsgRepo.java  UserRepo.java
src/main/java/java_tg_bot_2/services/: CallBackProcessing.java  CommandProcessing.java  MainService.java
src/main/java/java_tg_bot_2/services/callback/: GetExchangeRates.java
src/main/java/java_tg_bot_2/services/commands/: CommandIntrf.java  DelLastReminder.java  ExchangeRate.java  GetRandomJoke.java  HelpComm.java  RemindMe.java  StartComm.java
src/main/resources/: application.properties  schema.sql
src/test/java/javaTgBot_2/: JavaTgBot2MainTests.java
src/test/java/java_tg_bot_2/: JavaTgBot2MainTests.java
