spring.application.name=java_tg_bot_2




spring.datasource.url=jdbc:mysql://localhost/test1
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always


name.service.url=https://api.coinbase.com/v2/prices
name.serviceall.url=https://api.coinbase.com/v2/exchange-rates
