spring.application.name=java_tg_bot_2

spring.sql.init.mode=always

name.service.url=https://api.coinbase.com/v2/prices
name.serviceall.url=https://api.coinbase.com/v2/exchange-rates

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
