bot.name=
bot.token=
bot.owner=


spring.datasource.url=jdbc:mysql://localhost/test1
spring.datasource.username=root
spring.datasource.password=dyu4qytwtx6uxcvIDK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


name.service.url=https://api.coinbase.com/v2/prices
name.serviceall.url=https://api.coinbase.com/v2/exchange-rates